src/P2PSocket.ConfigWindow/LabelImageGif.xaml

<UserControl x:Class="P2PSocket.ConfigWindow.LabelImageGif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PSocket.ConfigWindow"
             mc:Ignorable="d" 
             d:DesignHeight="22.86" d:DesignWidth="82.203">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardLabelGif" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLabelGif}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <TextBlock x:Name="textBlock" Text="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="ExtraBold" >
            <TextBlock.Foreground>
                <LinearGradientBrush x:Name="linearGradientBrush" EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="-0.6"/>
                    <GradientStop Color="#FF0DB7F7" Offset="-0.3"/>
                    <GradientStop x:Name="gradientStop" Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>
