src/P2PSocket.ConfigWindow/MainWindow.xaml

<Window x:Class="P2PSocket.ConfigWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PSocket.ConfigWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="Yellow"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="P2PSocket配置" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20" FontSize="26" FontWeight="ExtraBold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:ImageLabel Grid.Row="0" Grid.Column="0" Source="/Images/computer.png" ImageHeight="70" Orientation="Vertical" Content="个人电脑" ToolTip="客户端名称：home" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" FontSize="18" FontWeight="ExtraBold"/>
            <local:ImageLabel Grid.Row="0" Grid.Column="1" Source="/Images/network.png" ImageHeight="70" Orientation="Vertical" Content="服务器" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" FontSize="18" FontWeight="ExtraBold" />
            <local:ImageLabel Grid.Row="0" Grid.Column="2" Source="/Images/computer.png" ImageHeight="70" Orientation="Vertical" Content="内网电脑" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" FontSize="18" FontWeight="ExtraBold" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <ScrollViewer Height="170" VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerSelf}">
                    <StackPanel CanVerticallyScroll="True">
                        <local:CellGrid LeftText="3388" CenterText="数据中转" RightText="3389" FontSize="18" Height="30" ToolTip="将个人电脑【3388端口】当做内网电脑【3389端口】使用"/>
                        <local:CellGrid LeftText="" CenterText="3388" RightText="3389" FontSize="18" Height="30" ToolTip="将服务器【3388端口】当做内网电脑【3389端口】使用"/>
                        <local:CellGrid LeftText="80" CenterText="数据中转" RightText="80" FontSize="18" Height="30" ToolTip="将个人电脑【80端口】当做内网电脑【80端口】使用"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="✚" FontSize="26" Background="Transparent" BorderThickness="0" Height="50" Width="200" Margin="10"></Button>
            </StackPanel>
            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="3387" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" FontSize="18" FontWeight="ExtraBold"/>
            <local:LabelImageGif  Grid.Row="1" Grid.ColumnSpan="2" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="自动端口" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" FontSize="18" FontWeight="ExtraBold"/>
            <local:LabelImageGif Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="3389" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10" FontSize="18" FontWeight="ExtraBold"/>-->
        </Grid>
    </Grid>
</Window>
